REACT_APP_apiKey="AIzaSyBh7LPCNEsEtgcrhNGnQ2npMqIKBefHzx4"
REACT_APP_authDomain="movi-app-fs14.firebaseapp.com"
REACT_APP_projectId="movi-app-fs14"
REACT_APP_storageBucket="movi-app-fs14.appspot.com"
REACT_APP_messagingSenderId="727176959373"
REACT_APP_appId="1:727176959373:web:9ade223d2e1560b3f9d9c4"
REACT_APP_TMDB_KEY="G-YNFGR50DC2"